<html>
<head>
	<h1> <b><center>Belly Dance</center></b> </h1>
	<h3><a href="1.html">Home</a></h3>
</head>
<body>
<img src="belly.jpg" alt="belly" width="500" height="333";>
<p><h2><center>The magic of Belly Dance!</center></h2></p>
<table border="2"; color="black";>
<tr>
<td><img src="floric.jpg" alt="b" width="200" height"200";><br>Folkloric Styles </br></td>
<td><img src="2.jpg" alt="2" width="200" height="200";><br>Cabaret Belly Dance</br></td>
<td><img src="c.jpg" alt="c" width="200" height"200";><br>Contempory Belly Dance </br></td>
</tr>

</table>
</body>
</html>