﻿<html>

<body style="background-color:powderblue;"	>

<h1><center>Salsa</center></h1>
<h3><a href="1.html">home</a></h3>


<img src="salsa.jpg" alt="salsa" width='500' height="333">

<p style="font-family:courier; text-align:center;"><b>Salsa is a popular form of social
 dance originating in Eastern Cuba. 
The Salsa we hear now is said to be born in New York to a mixture of Afro Cuban folk dances with Jazz.
 Evidence shows that the “Salsa” sound was already developed in Cuba before being brought up to New York. 
The movements of Salsa are a combination of the Afro-Cuban dances Son, cha-cha-cha, Mambo, Rumba, and the Danzón.
 The dance, along with salsa music,[1][2][3] saw major development in the mid-1970s in New York.
[4] Different regions of Latin America and the United States have distinct salsa styles of their own,
 such as Cuban, Puerto Rican, Cali Colombia, L.A. and New York styles. Salsa dance socials are commonly held in night clubs
, bars, ballrooms, restaurants, and outside, especially when part of an outdoor festival.</b></p>

</table>

</body>

</html>