<!doctype html>
<html>
<head>
<style>
	.salary{
		background-color: green;
		font-style: courier new;
		font-size: 18pt;
	}
	.pooja{
		font-style: verdana;
		font-size: 19pt;
	}
</style>
</head>
<body>
	<h2><b>Part 1:</b></h2>
<table border="1">
	<tr>
		<td>Photo:</td>
		<td>Name:</td>
		<td>Postal Code:</td>
		<td>Email:</td>
		<td>Telephone:</td>
		<td>Salary:</td>
	</tr>
	<tr>
		<td>
			<img src="user.png" alt="user" width="64" height="64">
		</td>
		<td>
			<h3><b>Name:</b>Pooja</h3>
			<h3><b>Last Name:</b>Vyas</h3>
		</td>
		<td>
			<a href="https://www.google.com/maps/place/Thunder+Bay,+ON+P7B+3S1/"><b>Postal Code:</b> P7B3S2</a><br>
		</td>
		<td>
			<a href="mailto:Vyaspooja@gmail.com"><b>Email:</b>Vyaspooja@gmail.com</a><br>
		</td>
		<td>
			<a href="tel:+1-807-343-0000"><b>Phone:</b>80712345678</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:500 CAD/Hour</b>
		</td>
	</tr>
	<tr>
		<td>
			<div class="pooja">
			<img src="1.png" alt="user" width="64" height="64">
		</td>
		<td>
			<h3><b>Name:</b>Kruti</h3>
			<h3><b>Last Name:</b>Patel</h3>
		</td>
		<td>
			<a href="https://www.google.com/maps/place/Thunder+Bay,+ON+P7B+3S1/"><b>Postal Code:</b> P7B3S2</a><br>
		</td>
		<td>
			<a href="mailto:Krutipatel@gmail.com"><b>Email:</b>Krutipatel@gmail.com</a><br>
		</td>
		<td>
			<a href="tel:+1-807-343-0000"><b>Phone:</b>80712345678</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:500 CAD/Hour</b>
		</td></div>
	</tr>
	<tr>
		<td>
			<img src="2.png" alt="user" width="64" height="64">
		</td>
		<td>
			<h3><b>Name:</b>Shefali</h3>
			<h3><b>Last Name:</b>Moore</h3>
		</td>
		<td>
			<a href="https://www.google.com/maps/place/Thunder+Bay,+ON+P7B+3S1/"><b>Postal Code:</b> P7B3S2</a><br>
		</td>
		<td>
			<a href="mailto:Shefalimoore.com"><b>Email:</b>Shefalimoore@gmail.com</a><br>
		</td>
		<td>
			<a href="tel:+1-807-343-0000"><b>Phone:</b>80712345678</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:500 CAD/Hour</b>
		</td>
	</tr>
	<tr>
		<td>
			<img src="4.png" alt="user" width="64" height="64">
		</td>
		<td>
			<h3><b>Name:</b>Shana</h3>
			<h3><b>Last Name:</b>Jose</h3>
		</td>
		<td>
			<a href="https://www.google.com/maps/place/Thunder+Bay,+ON+P7B+3S1/"><b>Postal Code:</b> P7B3S2</a><br>
		</td>
		<td>
			<a href="mailto:Shanajose@gmail.com"><b>Email:</b>Shanajose@gmail.com</a><br>
		</td>
		<td>
			<a href="tel:+1-807-343-0000"><b>Phone:</b>80712345678</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:500 CAD/Hour</b>
		</td>
	</tr>
	<tr>
		<td>
			<img src="user.png" alt="user" width="64" height="64">
		</td>
		<td>
			<h3><b>Name:</b>Pooja</h3>
			<h3><b>Last Name:</b>Vyas</h3>
		</td>
		<td>
			<a href="https://www.google.com/maps/place/Thunder+Bay,+ON+P7B+3S1/"><b>Postal Code:</b> P7B3S2</a><br>
		</td>
		<td>
			<a href="mailto:Vyaspooja@gmail.com"><b>Email:</b>Vyaspooja@gmail.com</a><br>
		</td>
		<td>
			<a href="tel:+1-807-343-0000"><b>Phone:</b>80712345678</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:500 CAD/Hour</b>
		</td>
	</tr>

</table>
<br>
<h2><b>Part 2:</b></h2>
<table border="1">
	<tr>
		<td>
			<img src="user.png" alt="user" width="64" height="64"><br>
			<h4>Mr.King</h4>
		</td>
		<td>
			<h3>First Name:Riley</h3>
			<h3><b>Middle Name:</b>Ben</h3>
			<h3><b>Last Name:</b>King</h3>
		</td>
		<td>
			<a href="https://www.google.ca/maps/search/riley/"><b>Postal Code:</b> Riley</a><br>
			<a href="mailto:bbking@gmail.com"><b>Email:</b>bbking@gmail.com</a><br>
			<a href="tel:+1-807-475-6110"><b>Phone:</b>+1-807-475-6110</a>
		</td>
		<td style="background-color: green">
			<div class="salary">
			<b>Salary:3000 CAD/Hour</b>
		</td>
	</tr>
</table>

</body>
</html>