<html>
<head>
<title>First Page</title>
<style>
Table
{
 border-spacing:10px;
}
Table,td, th
{
	border:2px solid black;
}
</style>
</head>
<body style="background-color:azure;">
<h1><center>Welcome to Dance Studio</center</h1>

<h2>Types of dance styles</h2>

<table style="width:100%;text-align:center;background-color:pink;">
  <tr style="background-color:lavender;">
    <td height="300"><h2><center><a href="salsa.html">Salsa</a></center></h2></td>
  </tr>
  <tr style="background-color:lightblue;">
    <td height="300"><h2><center><a href="belly.html">Belly</a></center></h2></td>
  </tr>
  <tr style="background-color:lavenderblush;">
    <td height="300"><h2><center>Bollywood Dance</center></h2></td>
  </tr> 
</table>
</body>
</html>